{
  "Flg_enableOptions": true,
  "Flg_enableDetailedOptions": false,
  "Flg_enableTranslations": false,
  "Flg_enableStores": false,
  "Flg_enableCategoryImages": false,
  "Roles": [
    {
      "Role": "Manager",
      "RoleAuthority": 999
    },
    {
      "Role": "Cassiere",
      "RoleAuthority": 500
    }
  ]
}
