{
  "Flg_enableOptions": true,
  "Flg_enableDetailedOptions": false,
  "Flg_enableTranslations": false,
  "Flg_enableStores": false,
  "Flg_enableCategoryImages": false,
  "Roles": [
    {
      "Role": "Manager",
      "RoleAuthority": 999
    },
    {
      "Role": "Cassiere",
      "RoleAuthority": 500
    }
  ],
  "Reports": [
    {
      "name": "SaleTransactionItem",
      "display": "Sale Transaction Item",
      "isMonthOnly": false,
      "allowTodayReport": true
    },
    {
      "name": "SaleTransactionTotal",
      "display": "Sale Transaction Total",
      "isMonthOnly": false,
      "allowTodayReport": false
    },
    {
      "name": "SaleTransactionPayment",
      "display": "Sale Transaction Payment",
      "isMonthOnly": false,
      "allowTodayReport": true
    },
    {
      "name": "SaleTransactionTotalMonth",
      "display": "Sale Transaction Total Montly",
      "isMonthOnly": true,
      "allowTodayReport": false
    }
  ]
}
